{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh11600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'b5\'d7\'b2\'bf\'b4\'f3\'c0\'e0\'c3\'fc\'c3\'fb\'a3\'ba\

\fs48 	\'ca\'d7\'d2\'b3\'a3\'ba
\f1 FirstPage\
		
\f0 \'cd\'c6\'bc\'f6\'a3\'ba
\f1 Recommend\

\f0 	\'ce\'d2\'cc\'fd\'a3\'ba
\f1 MyListen\

\f0 	\'b7\'a2\'cf\'d6\'a3\'ba
\f1 FindThing\

\f0 	\'ce\'b4\'b5\'c7\'c2\'bc\'a3\'a8\'d5\'cb\'ba\'c5\'a3\'a9\'a3\'baLogin\'a3\'a8Account\'a3\'a9\
		\
\
}